<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" , incial-scale="1.0" />
    <link rel="stylesheet" href="Styles/Styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <title>Comunidade</title>

  <body>
    <header class="cabecalho">
      <div class="container">
        <div class="cabecalho__img">
          <img src="img/Logo (1).svg" alt="Logo" class="cabecalho__logo" />
        </div>
        <input
          type="text"
          placeholder="Busque por algo"
          class="cabecalho__input"
        />
        <div class="cabecalho__perfilnome">
          <div class="cabecalho_perfil">
            <img
              src="img/Photo.png"
              alt="Foto perfil"
              class="cabecalho__perfil-fotoPerfil"
            />
            <p class="cabecalho__perfil-nome">Danholys</p>
          </div>
          <div class="cabecalho__lupamenu">
            <img src="img/lupa.svg" alt="lupinha" class="cabecalho__imglupa" />
            <a href="index.html">
              <img
                src="img/Menu hamburguer.svg"
                alt="menu"
                class="cabecalho__menuhamburguer"
              />
            </a>
          </div>
        </div>
      </div>
    </header>
    <!--MENU-->
    <main class="container_geral-comunidade">
      <div class="container_geral">
        <section class="menu">
          <h1 class="menu_menu">M e n u</h1>
          <div class="menu__item">
            <img src="img/editorunselect.svg" alt="" />
            <a href="index.html" class="menu__item--link">Editor de código</a>
          </div>
          <div class="menu__item">
            <img src="img/comunidadeselect.svg" alt="" />
            <a href="comunidade.html" class="menu__item--link">Comunidade</a>
          </div>
        </section>
        <!--INPUT E BOTÃO ANCORA-->
        <div class="container_comunidade">
          <section class="conteudo-comunidade">
            <div class="conteudo__fundo-comunidade">
              <div id="verde" class="conteudo__inputs-comunidade">
                <div class="conteudo__input-comunidade">
                  <div class="conteudo__bolinha">
                    <i class="conteudo__bolinha-v"></i>
                    <i class="conteudo__bolinha-a"></i>
                    <i class="conteudo__bolinha-verde"></i>
                  </div>
                  <pre class="conteudo__input-input--comunidade">
                    <code class="conteudo__code">
const pluckDeep = (key) => (obj) =>
  key.split(".").reduce((accum, key) => accum[key], obj);
const compose =
  (...fns) =>
  (res) =>
    fns.reduce((accum, next) => next(accum), res);
const unfold = (f, seed) => {
  const go = (f, seed, acc) => {
    const res = f(seed);
    return res ? go(f, res[1], acc.concat([res[0]])) : acc;
  };
  return go(f, seed, []);
};</code>
                      </pre>
                </div>
              </div>
              <h2 class="conteudo__titulo">Título do projeto</h2>
              <p class="conteudo__conteudo">
                Essa é a descrição do meu projeto.
              </p>
              <div class="conteudo__likeperfil">
                <div class="conteudo__likeperfil-comentLike">
                  <img
                    src="img/comment.svg"
                    alt="comentario"
                    class="conteudo__comentario"
                  />
                  <img src="img/like.svg" alt="like" class="conteudo__like" />
                </div>
                <img
                  src="img/author.svg"
                  alt="perfil"
                  class="conteudo__perfil"
                />
              </div>
            </div>
          </section>
          <!--INPUT E BOTÃO ANCORA 2-->
          <section class="conteudo-comunidade">
            <div class="conteudo__fundo-comunidade">
              <div id="azul" class="conteudo__inputs-comunidade">
                <div class="conteudo__input-comunidade">
                  <div class="conteudo__bolinha">
                    <i class="conteudo__bolinha-v"></i>
                    <i class="conteudo__bolinha-a"></i>
                    <i class="conteudo__bolinha-verde"></i>
                  </div>
                  <pre class="conteudo__input-input--comunidade">
                        <code class="conteudo__code">
const pluckDeep = (key) => (obj) =>
  key.split(".").reduce((accum, key) => accum[key], obj);
const compose =
  (...fns) =>
  (res) =>
    fns.reduce((accum, next) => next(accum), res);
const unfold = (f, seed) => {
  const go = (f, seed, acc) => {
    const res = f(seed);
    return res ? go(f, res[1], acc.concat([res[0]])) : acc;
  };
  return go(f, seed, []);
};</code>
                          </pre>
                </div>
              </div>
              <h2 class="conteudo__titulo">Título do projeto</h2>
              <p class="conteudo__conteudo">
                Essa é a descrição do meu projeto.
              </p>
              <div class="conteudo__likeperfil">
                <div class="conteudo__likeperfil-comentLike">
                  <img
                    src="img/comment.svg"
                    alt="comentario"
                    class="conteudo__comentario"
                  />
                  <img src="img/like.svg" alt="like" class="conteudo__like" />
                </div>
                <img
                  src="img/author.svg"
                  alt="perfil"
                  class="conteudo__perfil"
                />
              </div>
            </div>
          </section>
          <!--INPUT E BOTÃO ANCORA 3-->
          <section class="conteudo-comunidade">
            <div class="conteudo__fundo-comunidade">
              <div id="vermelho" class="conteudo__inputs-comunidade">
                <div class="conteudo__input-comunidade">
                  <div class="conteudo__bolinha">
                    <i class="conteudo__bolinha-v"></i>
                    <i class="conteudo__bolinha-a"></i>
                    <i class="conteudo__bolinha-verde"></i>
                  </div>
                  <pre class="conteudo__input-input--comunidade">
                            <code class="conteudo__code">
const pluckDeep = (key) => (obj) =>
  key.split(".").reduce((accum, key) => accum[key], obj);
const compose =
  (...fns) =>
  (res) =>
    fns.reduce((accum, next) => next(accum), res);
const unfold = (f, seed) => {
  const go = (f, seed, acc) => {
    const res = f(seed);
    return res ? go(f, res[1], acc.concat([res[0]])) : acc;
  };
  return go(f, seed, []);
};</code>
                              </pre>
                </div>
              </div>
              <h2 class="conteudo__titulo">Título do projeto</h2>
              <p class="conteudo__conteudo">
                Essa é a descrição do meu projeto.
              </p>
              <div class="conteudo__likeperfil">
                <div class="conteudo__likeperfil-comentLike">
                  <img
                    src="img/comment.svg"
                    alt="comentario"
                    class="conteudo__comentario"
                  />
                  <img src="img/like.svg" alt="like" class="conteudo__like" />
                </div>
                <img
                  src="img/author.svg"
                  alt="perfil"
                  class="conteudo__perfil"
                />
              </div>
            </div>
          </section>
          <!--INPUT E BOTÃO ANCORA 3-->
          <section class="conteudo-comunidade">
            <div class="conteudo__fundo-comunidade">
              <div id="amarelo" class="conteudo__inputs-comunidade">
                <div class="conteudo__input-comunidade">
                  <div class="conteudo__bolinha">
                    <i class="conteudo__bolinha-v"></i>
                    <i class="conteudo__bolinha-a"></i>
                    <i class="conteudo__bolinha-verde"></i>
                  </div>
                  <pre class="conteudo__input-input--comunidade">
                    <code class="conteudo__code">
const pluckDeep = (key) => (obj) =>
  key.split(".").reduce((accum, key) => accum[key], obj);
const compose =
  (...fns) =>
  (res) =>
    fns.reduce((accum, next) => next(accum), res);
const unfold = (f, seed) => {
  const go = (f, seed, acc) => {
    const res = f(seed);
    return res ? go(f, res[1], acc.concat([res[0]])) : acc;
  };
  return go(f, seed, []);
};</code>
                              </pre>
                </div>
              </div>
              <h2 class="conteudo__titulo">Título do projeto</h2>
              <p class="conteudo__conteudo">
                Essa é a descrição do meu projeto.
              </p>
              <div class="conteudo__likeperfil">
                <div class="conteudo__likeperfil-comentLike">
                  <img
                    src="img/comment.svg"
                    alt="comentario"
                    class="conteudo__comentario"
                  />
                  <img src="img/like.svg" alt="like" class="conteudo__like" />
                </div>
                <img
                  src="img/author.svg"
                  alt="perfil"
                  class="conteudo__perfil"
                />
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
